{% include 'header.html' %}
<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
  <!-- Content Header (Page header) -->
  <!-- Content Header (Page header) -->
  <section class="content-header">
    <div class="container-fluid">
      <div class="row mb-2">
        <div class="col-sm-6">
          <h1>Tambah Data Produk</h1>
        </div>
        <div class="col-sm-6">
          <ol class="breadcrumb float-sm-right">
            <li class="breadcrumb-item"><a href="/formmasterbarang">Tambah</a></li>
            <li class="breadcrumb-item active"><a href="/masterbarang">Data</a></li>
          </ol>
        </div>
      </div>
    </div><!-- /.container-fluid -->
  </section>
  <!-- /.content-header -->

<!-- Main content -->
<section class="content">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
            <!-- general form elements -->
            <div class="card card-primary">
                <div class="card-header">
                  <h3 class="card-title">Tambah Barang</h3>
                </div>
                
                <!-- /.card-header -->
                <!-- form start -->
                <form method="POST" enctype="multipart/form-data">
                    {{form.hidden_tag()}}
                    {{form.file()}}
                    {{form.submit()}}
            
                </form>
              </div>
              <!-- /.card -->
          </div>
        </div>
      </div>
    </div><!-- /.container-fluid -->
  </div>
</section>
    <!-- /.content -->
</div>
  {% include 'footer.html' %}